{
  "name": "chat-service",
  "version": "1.0.0",
  "description": "Chat and Socket microservice for ProImg",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "socket.io": "^4.7.5",
    "shared": "file:../shared"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
